<DOCTYPE html>
    <html>
       	<head>
		<title>flow</title>	
	<style>
	.main{
		width:100%;
		height:700px;
		}
	.navbar{
		width:100%;
		height:50px;
		background:blue;
		text-align:center;			
		}
	ul{
	list-style:none;
		}
	li{
		display:inline-block;
		margin-top:10px;
		}
	a{
		color:white;
		font-size:25px;
		text-decoration:none;
		padding:20px;
		}
	.main{
		width:100%;
		height:350px;
		}
	.flow-container{
			width:20%;
			height:515px;
			border:1px solid black;
			border-radius:5px;
			margin:10px;
			float:left;
			padding:13px;
			margin-left:26px;
			background:white;
			box-shadow:5px 5px lightgrey;
			}
		.image{
			padding:30px;
			width:140px;
			text-align:center;
			margin-left:31px;
			margin-bottom:40px;

			
			}
		.content{
			padding:10px;
			line-height:26px;
			margin-bottom:60px;
			}
			.box{
				width:190px;
				margin:10px;
				}
		.button{
                  float:right;
			margin-top:20px;
			}
	</style>
	</head>
	<body>
	<div class="main">
		<div class="navbar">
			<ul>
			<li><a href="vegetable.html">vegetable</a></li>
			<li><a href="fruit.html">fruites</a></li>
			<li><a href="flow.html">flowers</a></li>
			<li><a href="seeds.html">seeds</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="flow-container">
			<img class="image" src="images6.jpg">
			<div class="content">
			<div>Flowers</div>
			<div>1/2 KG</div>
			<div>Rs 100/-</div>
			<div>- Standard Delivery:Tomorrow Evening</div>
			<div>Quality</div>
				<select class="box">
				<option>1</option>
				<option>2</option>
				<option>3>/option>
				<option>4</option>
				</select>
			<button class="button">Add To Cart</button>
			</div>
			</div>
			<div class="flow-container">
			<img class="image" src="images10.jpg">
			<div class="content">
			<div>Flowers</div>
			<div>1/2 KG</div>
			<div>Rs 100/-</div>
			<div>- Standard Delivery:Tomorrow Evening</div>
			<div>Quality</div>
				<select class="box">
				<option>1</option>
				<option>2</option>
				<option>3>/option>
				<option>4</option>
				</select>
			<button class="button">Add To Cart</button>
			</div>
			</div>
			<div class="flow-container">
			<img class="image" src="images8.jpg">
			<div class="content">
			<div>Flowers</div>
			<div>1/2 KG</div>
			<div>Rs 100/-</div>
			<div>- Standard Delivery:Tomorrow Evening</div>
			<div>Quality</div>
				<select class="box">
				<option>1</option>
				<option>2</option>
				<option>3>/option>
				<option>4</option>
				</select>
			<button class="button">Add To Cart</button>
			</div>
			</div>
			<div class="flow-container">
			<img class="image" src="images9.jpg">
			<div class="content">
			<div>Flowers</div>
			<div>1/2 KG</div>
			<div>Rs 100/-</div>
			<div>- Standard Delivery:Tomorrow Evening</div>
			<div>Quality</div>
				<select class="box">
				<option>1</option>
				<option>2</option>
				<option>3>/option>
				<option>4</option>
				</select>
			<button class="button">Add To Cart</button>
			</div>
			</div>
		</div>
	</div>
     </body>
</html>